default_env: &default_env
  AWS_NODEJS_CONNECTION_REUSE_ENABLED: 1
  CI: "true"
  CI_NAME: "lambda"
  NODE_PATH: /opt/nodejs/node12/node_modules/:/opt/nodejs/node_modules:/var/runtime/node_modules:/var/task/node_modules
dev:
  <<: *default_env
  PUBLIC_SITE_BUCKET: xxxxx-your-bucket-name-dev
staging:
  <<: *default_env
  PUBLIC_SITE_BUCKET: xxxxx-your-bucket-name-staging
prod:
  <<: *default_env
  PUBLIC_SITE_BUCKET: xxxxx-your-bucket-name-prod
